# e-commerce-backend

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/io/jay/eCommerceProject/: ECommerceProjectApplication.java
src/main/java/io/jay/eCommerceProject/configuration/: AppConfiguration.java  DataRestConfiguration.java  JwtAuthFilter.java  SecurityConfiguration.java
src/main/java/io/jay/eCommerceProject/controller/: AuthenticationController.java  CheckoutController.java  UserController.java
src/main/java/io/jay/eCommerceProject/controller/utility/: JwtUtils.java
src/main/java/io/jay/eCommerceProject/dto/: AuthenticationRequest.java  PaymentInfo.java  Purchase.java  PurchaseResponse.java  UserDto.java
src/main/java/io/jay/eCommerceProject/exception/: NotFound.java
src/main/java/io/jay/eCommerceProject/model/: Address.java  AuthenticationResponse.java  Country.java  CustomUserDetails.java  Customer.java  Order.java  OrderItem.java  Product.java  ProductCategory.java  State.java  User.java  UserRole.java
src/main/java/io/jay/eCommerceProject/repository/: CountryRepository.java  CustomerRepository.java  ProductCategoryRepository.java  ProductRepository.java  StateRepository.java  UserRepository.java
src/main/java/io/jay/eCommerceProject/service/: CheckoutService.java  CustomUserDetailsService.java  UserService.java
src/main/java/io/jay/eCommerceProject/utility/: JwtUtils.java
src/main/resources/: application.properties  data.sql
src/test/java/io/jay/eCommerceProject/: ECommerceProjectApplicationTests.java
src/test/java/io/jay/eCommerceProject/controller/: AuthenticationControllerTest.java  UserControllerTest.java
src/test/java/io/jay/eCommerceProject/service/: CustomUserDetailsServiceTest.java  UserServiceTest.java
